<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0 auto;
        background-image: url(https://images.unsplash.com/photo-1555679427-1f6dfcce943b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }

    .card {
        position: relative;
        padding: 20px;
        border-radius: 8px;
        max-width:700px;
        width: 100%;
        height: 320px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        background-image: url(https://images.unsplash.com/photo-1579894963889-617563c18544?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-position:right;
    
    }

    .card p {
        font-size: 45px;
        text-align: center;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 1px;
        color: #0d0d0d;
    }

    .card p {
        animation: zoom 0.6s ease-in-out;
    }

    @keyframes zomm {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }

    }

    button {
        padding: 10px 18px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        background-color: rgb(31, 175, 231);
        color: #fff;
        font-size: 25px;
    }

    small {
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-size: 22px;
        font-weight: 700;
    }

    button:hover {
        background-color: rgb(24, 142, 189);
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <p class="quote-text"></p>
            <small class="author"></small>
        </div>
        <button id="generateQuote">Generate Quote</button>
    </div>

    <script>
        const generateQuoteButton = document.querySelector('#generateQuote');
        const quoteText = document.querySelector('.card p');
        const quoteAuthor = document.querySelector('.card small');

        // Initialize an empty array to hold the quote data
        let quoteData = [];

        // Fetch quotes from the API
        fetch("https://type.fit/api/quotes")
            .then(function (response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(function (data) {
                quoteData = data;
                generateQuote()
            })
            .catch(error => {
                document.querySelector('.card').innerText = "Failed to load quotes."
                console.error('There has been a problem with your fetch operation:', error);
            });;

        // Function to generate a random quote
        function generateQuote() {
            let random = Math.floor(Math.random() * quoteData.length)
            const { text, author } = quoteData[random];
            quoteText.innerText = `"${text}"`;
            quoteAuthor.innerText = author ? `– ${author.length > 15 ? author.slice(0, 15) : author}` : "unknown";
        };

        // Add an event listener to the button to generate a new quote when clicked;
        generateQuoteButton.addEventListener('click', generateQuote)
    </script>


</body>

</html>